<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_pets_deep_purple_700_24dp"
        android:title="@string/title_home" />
        android:

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_stars_deep_purple_700_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_insert_emoticon_deep_purple_400_24dp"
        android:title="@string/title_notifications" />

</menu>
